
# 연쇄 비교연산자(Chained Comparison)
# § 연쇄 비교란?: 여러 비교 연산자를 하나의 표현식에서 연속적으로 사용할 수 있는 파이썬의 기능. 
# § 목적: 코드의 간결성과 가독성 향상. 
# § 동작 방식: 왼쪽부터 순차적으로 평가, 모든 비교가 참이면 True, 하나라도 거짓이면 False를반환. 
# § 사용의 장점:
# § 코드의 길이를 줄일 수 있습니다. § 조건문의 복잡성을 감소시킵니다. § 읽기 쉽고 이해하기 쉬운 코드를 작성할 수 있습니다

a, b, c = 5, 6, 10

result = a < b < c
print(result)

x = 20
if 10 < x < 30:
    print("x는 10과 30 사이에 있습니다.")
    
y = 15
if 5 < y <= 20:
    print("y는 5 초과 20 이하입니다.")
    
print(2 < 3 < 5 < 6 < 7)